BW_SESSION="UOPT9/ZzAwmWxjYpmq7d136XSQ9XFIQ5lL7NDeoJ3PktyUjfnm6c4rA9vmi3kGJvxvdIp6q1h4xzSX1qLAIHBQ=="

OPENVPN_PROFILE='MY_OPENVPN_CONNECTION_NAME'
OPENVPN_PASSWORD_ENTRY_ID="openvpn-bitwarden-password-entry-uuid"

CISCO_VPN_PROFILE='REDCARE_VPN'
CISCO_VPN_PASSWORD_ENTRY_ID="cisco-bitwarden-password-entry-uuid"