BW_SESSION="UOPT9/ZzAwmWxjYpmq7d136XSQ9XFIQ5lL7NDeoJ3PktyUjfnm6c4rA9vmi3kGJvxvdIp6q1h4xzSX1qLAIHBQ=="

OPENVPN_CONFIG_NAME='MY_OPENVPN_CONNECTION_NAME'
OPENVPN_PASSWORD_ENTRY_ID="openvpn-bitwarden-password-entry-uuid"

CISCO_GATEWAY_HOST_NAME="MY_CISCO_GATEWAY_HOST_NAME"
CISCO_PASSWORD_ENTRY_ID='cisco-bitwarden-password-entry-uuid'