# If the pw does not work anymore do:
# bw logout
# bw login
# bw unlock => Copy the session_id here
#
# bw list items --search "your-pw-entry" | jq | less

BW_SESSION="looooooongcooooooooode"
VPN_PASSWORD_ENTRY_ID='myuuid-b8cb-4943-aa4d-8496a9da2999'
VPN_PROFILE='<YOUR VPN PROFILE>'
